<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="03N-i9-ylX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather By zip code-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZdI-KV-05q">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="zipCodeCell" textLabel="f7q-d4-J4X" detailTextLabel="Usp-qb-dma" style="IBUITableViewCellStyleSubtitle" id="Ihr-dM-Uwz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ihr-dM-Uwz" id="afW-93-ZyK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f7q-d4-J4X">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Usp-qb-dma">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZdI-KV-05q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2he-bm-POE"/>
                            <constraint firstItem="ZdI-KV-05q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EwG-Gp-DdT"/>
                            <constraint firstItem="ZdI-KV-05q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LKU-Eo-73x"/>
                            <constraint firstItem="ZdI-KV-05q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z56-lC-2gE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather By zip code" id="Znp-2E-b1R">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="9lG-JI-nnl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="editButtonTapped:" destination="BYZ-38-t0r" id="kv2-qj-k5H"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ypB-cx-ceQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="5st-iS-pqG" kind="presentation" identifier="AddSegue" id="ve7-s7-OvD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZdI-KV-05q" id="abM-zp-AHZ"/>
                        <segue destination="QDL-7a-6rc" kind="presentation" identifier="Detail" modalTransitionStyle="crossDissolve" id="6lJ-Tl-u21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="P3X-bd-tqC">
            <objects>
                <viewController id="QDL-7a-6rc" customClass="WeatherViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJV-fG-K5K" customClass="Weat">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3j6-EY-nQy">
                                <rect key="frame" x="147" y="73" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3VT-01-G4W"/>
                                    <constraint firstAttribute="height" constant="80" id="PNX-9w-r7v"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNb-gh-UgK">
                                <rect key="frame" x="157" y="174" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyi-QZ-aZq">
                                <rect key="frame" x="175" y="203" width="25" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVG-n1-jMo">
                                <rect key="frame" x="156" y="259" width="63.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9z-Yq-4Dv">
                                <rect key="frame" x="24" y="35" width="30" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.14117647059999999" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dissmissViewController:" destination="QDL-7a-6rc" eventType="touchUpInside" id="KbZ-Yx-AiU"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Uyj-8l-uTn">
                                <rect key="frame" x="177.5" y="333.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cNb-gh-UgK" firstAttribute="top" secondItem="3j6-EY-nQy" secondAttribute="bottom" constant="21" id="4HK-LX-8y1"/>
                            <constraint firstItem="v9z-Yq-4Dv" firstAttribute="top" secondItem="wJV-fG-K5K" secondAttribute="top" constant="35" id="C1L-Gu-kp1"/>
                            <constraint firstItem="Cyi-QZ-aZq" firstAttribute="centerX" secondItem="cNb-gh-UgK" secondAttribute="centerX" id="DQq-VB-UTp"/>
                            <constraint firstItem="v9z-Yq-4Dv" firstAttribute="leading" secondItem="Khz-oW-EAM" secondAttribute="leading" constant="24" id="EhX-9N-PiM"/>
                            <constraint firstItem="3j6-EY-nQy" firstAttribute="top" secondItem="Khz-oW-EAM" secondAttribute="top" constant="53" id="FLa-3l-9Dp"/>
                            <constraint firstItem="3j6-EY-nQy" firstAttribute="centerX" secondItem="Khz-oW-EAM" secondAttribute="centerX" id="Fev-8t-2Ds"/>
                            <constraint firstItem="Uyj-8l-uTn" firstAttribute="centerY" secondItem="Khz-oW-EAM" secondAttribute="centerY" id="Pis-DM-WzK"/>
                            <constraint firstItem="tVG-n1-jMo" firstAttribute="top" secondItem="Cyi-QZ-aZq" secondAttribute="bottom" constant="8" id="QRd-wG-EPC"/>
                            <constraint firstItem="tVG-n1-jMo" firstAttribute="centerX" secondItem="Cyi-QZ-aZq" secondAttribute="centerX" id="U8d-8u-g7B"/>
                            <constraint firstItem="cNb-gh-UgK" firstAttribute="centerX" secondItem="3j6-EY-nQy" secondAttribute="centerX" id="j6M-WJ-UzW"/>
                            <constraint firstItem="Cyi-QZ-aZq" firstAttribute="top" secondItem="cNb-gh-UgK" secondAttribute="bottom" constant="8" id="uFK-F3-rv3"/>
                            <constraint firstItem="Uyj-8l-uTn" firstAttribute="centerX" secondItem="Khz-oW-EAM" secondAttribute="centerX" id="wVn-Zq-KF0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Khz-oW-EAM"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Uyj-8l-uTn" id="qN5-gh-ZAB"/>
                        <outlet property="iconImageView" destination="3j6-EY-nQy" id="u6e-EV-AxU"/>
                        <outlet property="location" destination="cNb-gh-UgK" id="lox-6T-ZlV"/>
                        <outlet property="summary" destination="tVG-n1-jMo" id="aiA-Dn-50R"/>
                        <outlet property="temperature" destination="Cyi-QZ-aZq" id="hWv-P0-WDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROn-7T-Faw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5999999999999" y="778.56071964017997"/>
        </scene>
        <!--Zip Code Input View Controller-->
        <scene sceneID="7BX-fK-HMU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HB-cI-lmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="5st-iS-pqG" customClass="ZipCodeInputViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XoX-fi-0Qp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HII-M9-6qm">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="ZIP Code" id="JxG-be-x8y">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="8fD-3h-BBM">
                                            <connections>
                                                <action selector="dissmissViewController:" destination="5st-iS-pqG" id="QRb-hY-jUO"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add" id="4a2-nv-UaK">
                                            <connections>
                                                <action selector="addZipCode:" destination="5st-iS-pqG" id="dCR-2T-dJI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input ZIP Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRI-JJ-vTV">
                                <rect key="frame" x="130" y="164" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VK1-0k-6QU">
                                <rect key="frame" x="129.5" y="193" width="115" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bm4-1u-9vu">
                                <rect key="frame" x="171" y="231" width="32.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VK1-0k-6QU" firstAttribute="width" secondItem="YRI-JJ-vTV" secondAttribute="width" id="0Dm-Px-Wyp"/>
                            <constraint firstItem="pty-XT-y24" firstAttribute="trailing" secondItem="YRI-JJ-vTV" secondAttribute="trailing" constant="130" id="JbY-V0-iFk"/>
                            <constraint firstItem="YRI-JJ-vTV" firstAttribute="centerX" secondItem="VK1-0k-6QU" secondAttribute="centerX" id="MaJ-s6-lcq"/>
                            <constraint firstItem="YRI-JJ-vTV" firstAttribute="top" secondItem="HII-M9-6qm" secondAttribute="bottom" constant="100" id="XvR-4M-YCp"/>
                            <constraint firstItem="HII-M9-6qm" firstAttribute="top" secondItem="pty-XT-y24" secondAttribute="top" id="bGq-5F-rvs"/>
                            <constraint firstItem="HII-M9-6qm" firstAttribute="leading" secondItem="pty-XT-y24" secondAttribute="leading" id="bl1-3E-vv9"/>
                            <constraint firstItem="VK1-0k-6QU" firstAttribute="top" secondItem="YRI-JJ-vTV" secondAttribute="bottom" constant="8" id="kYt-tu-wIj"/>
                            <constraint firstItem="HII-M9-6qm" firstAttribute="trailing" secondItem="pty-XT-y24" secondAttribute="trailing" id="lOJ-VI-SIc"/>
                            <constraint firstItem="Bm4-1u-9vu" firstAttribute="top" secondItem="VK1-0k-6QU" secondAttribute="bottom" constant="8" id="peM-JH-gjx"/>
                            <constraint firstItem="Bm4-1u-9vu" firstAttribute="centerX" secondItem="VK1-0k-6QU" secondAttribute="centerX" id="wt0-6Z-BWG"/>
                            <constraint firstItem="YRI-JJ-vTV" firstAttribute="leading" secondItem="pty-XT-y24" secondAttribute="leading" constant="130" id="zi6-Bt-KBU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pty-XT-y24"/>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="VK1-0k-6QU" id="TPH-Uv-Zeu"/>
                        <outlet property="locationText" destination="Bm4-1u-9vu" id="fqY-ry-Bwz"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2074" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k3M-ts-VxT">
            <objects>
                <navigationController id="03N-i9-ylX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1cb-Al-0fE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JRa-fT-Xqa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhK-Su-ksA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="123"/>
        </scene>
    </scenes>
</document>
